    selinux_policy_dir: "/etc/selinux"
    nagios_rules_file: "NagiosRules.te"
    nagios_module_name: "NagiosRules"
    local_nagios_rules_path: "{{ role_path }}/files/NagiosRules.te"
    force_add_module: false